spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl

server.port=1453
spring.data.mongodb.database=app1
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
logging.level.root= WARN
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=petsittersupc@gmail.com
mail.smtp.password=PetSitters123
mail.from=PetSittersUPC@gmail.com
mail.from-name=PetSittersUPC

mail.verificationapilocal=http://localhost:1453/petsitters/verify-email?code=
mail.verificationapiheroku=https://sitterpet.herokuapp.com/petsitters/verify-email?code=
mail.changepasswordapilocal=http://localhost:1453/petsitters/resetPassword?code=
mail.changepasswordapiheroku=https://sitterpet.herokuapp.com/petsitters/resetPassword?code=